DATABASE_HOST=localhost
DATABASE_USER=canchu
DATABASE_PASSWORD=happy1234
DATABASE_NAME=Canchu
JWT_KEY=IamtheKey
FACEBOOK_APP_ID=196621583060757
FACEBOOK_APP_SECRET=380de80714fafa20cde2f0bf9145d6f7
CONTAINER_DATABASE_HOST=mysql_container
REDIS_URL=redis://redis:6379
