name: Canchu CI
on:
  push:
    branches: [week_5_part_2]
    tags:
      - '*'

jobs:
  build_and_push_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create .env file for node server
        working-directory: ./students/pei-tung/Canchu/app
        run: |
          touch .env
          echo "DATABASE_HOST=localhost" >> .env
          echo "DATABASE_USER=canchu" >> .env
          echo "DATABASE_PASSWORD=happy1234"  >> .env
          echo "DATABASE_NAME=Canchu" >> .env
          echo "JWT_KEY=IamtheKey" >> .env
          echo "FACEBOOK_APP_ID=196621583060757" >> .env
          echo "FACEBOOK_APP_SECRET=380de80714fafa20cde2f0bf9145d6f7" >> .env
          echo "CONTAINER_DATABASE_HOST=mysql_container" >> .env
          echo "REDIS_URL=redis://redis:6379" >> .env
          cat .env
       - name: View the content of a specific file
        run: cat ${{ github.workspace }}/students/pei-tung/Canchu/app/.env
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push Dockerfile
        uses: docker/build-push-action@v3
        with:
          context: ./students/pei-tung/Canchu/
          file: ./students/pei-tung/Canchu/Dockerfile
          push: true
          no-cache: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/canchu-server
  deploy:
    # depends on build_and_push_image job
    needs: build_and_push_image
    runs-on: ubuntu-latest
    steps:
      - name: deploy to ec2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            cd Campus-Summer-Back-End/students/pei-tung/Canchu
            docker-compose stop
            docker-compose rm
            git pull
            docker-compose up -d
