name: Canchu CI
on:
  push:
    branches: [week_5_part_2]
    tags:
      - '*'

jobs:
  build_and_push_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create env file
        working-directory: ./students/pei-tung/Canchu/app
        run: |
          touch .env
          echo DATABASE_HOST=${{ secrets.DATABASE_HOST }} >> .env
          echo DATABASE_USER=${{ secrets.DATABASE_USER }} >> .env
          echo DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD}}  >> .env
          echo DATABASE_NAME=${{ secrets.DATABASE_NAME }} >> .env
          echo JWT_KEY=${{ secrets.JWT_KEY }} >> .env
          echo FACEBOOK_APP_ID=${{ secrets.FACEBOOK_APP_ID }} >> .env
          echo FACEBOOK_APP_SECRET=${{ secrets.FACEBOOK_APP_SECRET}} >> .env
          echo CONTAINER_DATABASE_HOST=${{ secrets.CONTAINER_DATABASE_HOST }} >> .env
          echo REDIS_URL=${{ secrets.REDIS_URL}} >> .env
          cat .env
      - name: Check if .env file exists
        run: |
          if [ -f ./students/pei-tung/Canchu/app/.env" ]; then
            echo ".env file exists at ${ENV_FILE_PATH}"
          else
            echo ".env file not found at ${ENV_FILE_PATH}"
            exit 1
          fi
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push Dockerfile
        uses: docker/build-push-action@v3
        with:
          context: ./students/pei-tung/Canchu/
          file: ./students/pei-tung/Canchu/Dockerfile
          push: true
          no-cache: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/canchu-server
  deploy:
    # depends on build_and_push_image job
    needs: build_and_push_image
    runs-on: ubuntu-latest
    steps:
      - name: deploy to ec2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            cd Campus-Summer-Back-End/students/pei-tung/Canchu
            docker-compose  stop
            docker-compose rm
            git pull
            docker-compose up -d
